<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <style>
      p.University {
        text-align: left;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p.Dept {
        text-align: left;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2.Username {
        font-weight: bold;
        font-size: larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: xx-large;
      }
      p.contact {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h2 class="Username">Onur Yasavul</h2>
    <hr />
    <p class="contact">
      Beylikdüzü, İstanbul •<a href="mailto:onuryasavul97@gmail.com"
        >onuryasavul97@gmail.com</a
      >
      •+90 537 216 2493 •<a href="https://www.linkedin.com/in/onuryasavul/"
        >linkedin.com/in/onuryasavul</a
      >
    </p>
    <hr />
    <h3>Education</h3>
    <p class="University">Yildiz Technical University</p>
    <p class="Dept">
      Master’s degree, Computer Engineering, Information Technology
    </p>
    <ul>
      <li>GPA: 3.70</li>
    </ul>
    <br />

    <p class="University">Politechnika Poznańska</p>
    <p class="Dept">
      Bachelor's degree, Electronics & Telecommunications Engineering
    </p>
    <ul>
      <li>Erasmus Exchange Program</li>
    </ul>
    <br />

    <p class="University">Bursa Uludag University</p>
    <p class="Dept">Bachelor's degree, Electrical & Electronics Engineering</p>
    <ul>
      <li>GPA: 3.14</li>
    </ul>
    <br />
  </body>
</html>
