<!DOCTYPE html>
<html>
  <head>
    <title>OnurYasavul - Home</title>
  </head>

  <body>
    <h2 class="Username">Onur Yasavul</h2>
    <hr />
    <p class="Tweet">
      Beylikdüzü, İstanbul •<a href="mailto:onuryasavul97@gmail.com"
        >onuryasavul97@gmail.com</a
      >
      •+90 537 216 2493 •<a href="https://www.linkedin.com/in/onuryasavul/"
        >linkedin.com/in/onuryasavul</a
      >
    </p>
    <hr />
    <h3>Experience</h3>
    <p class="Company">Arcelik Global</p>
    <p class="Role">Software Test & Approval Specialist</p>
    <ul>
      <li>
        Development of Test Automation Tool for TV Software with .Net Core using
        IronPython programming language, UX/UI design and Back-End development.
        Preparation of test scenarios, scripts and environment.
      </li>
      <li>
        Following and performing necessary approval tests for TVs. (HbbTV,
        Netflix, Widevine, etc.)
      </li>
      <li>Preparation of test scenarios, scripts and test environment.</li>
      <li>Mobile app automation tests were developed with Appium and Java.</li>
      <li>
        Web app automation tests were developed with Selenium WebDriver and
        Python.
      </li>
      <li>
        Development of image processing applications for error detection and
        email notification for TV automation tests with Python.
      </li>
    </ul>
    <br />
    <p class="Company">Arcelik Global</p>
    <p class="Role">Quality Assurance Project Assistant</p>
    <ul>
      <li>
        Quality Engineer responsible for cash register and white goods PCBA.
      </li>
      <li>
        Solved the defects of the products in the field and made improvements in
        the production line specific to the failure. KPI and performance
        tracking.
      </li>
      <li>
        Analysis and reporting of failure causes of cash registers and white
        goods.
      </li>
      <li>
        Preparing new dashboards in Qlik Sense. Data analysis, visualization and
        reporting.
      </li>
    </ul>
    <br />

    <p class="Company">B/S/H/ Sprzęt Gospodarstwa Domowego sp. zo.o.</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Startup, testing and verification of new laboratory equipment,
        preparation of visualization boards for different types of dryer
        electronic systems and support in daily development activities were
        performed.
      </li>
    </ul>
    <br />

    <p class="Company">Vestel Electronic</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Software development for led-wall recommendation systems for customers
        with C#.
      </li>
      <li>
        Image processing application for led-wall calibration was developed with
        Python.
      </li>
      <li>Support on daily tasks were performed.</li>
    </ul>
    <br />

    <p class="Company">B/S/H Home Appliances</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Standardized safety and energy tests were conducted for oven, hood and
        components.
      </li>
    </ul>
    <br />

    <h3>Education</h3>
    <p class="University">Yildiz Technical University</p>
    <p class="Dept">
      Master’s degree, Computer Engineering, Information Technology
    </p>
    <ul>
      <li>GPA: 3.70</li>
    </ul>
    <br />

    <p class="University">Politechnika Poznańska</p>
    <p class="Dept">
      Bachelor's degree, Electronics & Telecommunications Engineering
    </p>
    <ul>
      <li>Erasmus Exchange Program</li>
    </ul>
    <br />

    <p class="University">Bursa Uludag University</p>
    <p class="Dept">Bachelor's degree, Electrical & Electronics Engineering</p>
    <ul>
      <li>GPA: 3.14</li>
    </ul>
    <br />

    <style>
      p.Company {
        text-align: left;
        font-weight: bold;
        font-size: large;
      }
      p.Role {
        text-align: left;
        font-weight: bold;
      }
      p.University {
        text-align: left;
        font-weight: bold;
        font-size: large;
      }
      p.Dept {
        text-align: left;
      }
      h3 {
        text-align: center;
      }
      h2.Username {
        font-weight: bold;
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: xx-large;
      }
      p.Tweet {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
    </style>
  </body>
</html>
