<!DOCTYPE html>
<html>
  <head>
    <title>OnurYasavul - Full CV</title>
    <style>
      body {
        width: 50%;
        margin: 0 auto;
      }
      p.Company {
        text-align: left;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p.Role {
        text-align: left;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p.University {
        text-align: left;
        font-weight: bold;
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p.Dept {
        text-align: left;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h3 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h2.Username {
        font-weight: bold;
        font-size: larger;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: xx-large;
      }
      pre.contact {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <h2 class="Username">Onur Yasavul</h2>
    <hr />
    <div>
      <pre
        class="contact"
      >Beylikdüzü, İstanbul     <a href="mailto:onuryasavul97@gmail.com">onuryasavul97@gmail.com</a>     +905372162493
        <a href="https://www.linkedin.com/in/onuryasavul/">linkedin.com/in/onuryasavul</a
        >
      </pre>
    </div>
    <hr />
    <h3>Experience</h3>
    <p class="Company">Arcelik Global</p>
    <p class="Role">Software Test & Approval Specialist</p>
    <ul>
      <li>Performing manual and automation tests on smart TVs.</li>
      <li>
        Development of Test Automation Tool for TV Software with .Net Core using
        IronPython programming language, UX/UI design and Back-End development.
        Preparation of test scenarios, scripts and environment.
      </li>
      <li>
        Following and performing necessary approval tests for TVs. (HbbTV,
        Netflix, Widevine, etc.)
      </li>
      <li>Preparation of test scenarios, scripts and test environment.</li>
      <li>Mobile app automation tests were developed with Appium and Java.</li>
      <li>
        Web app automation tests were developed with Selenium WebDriver and
        Python.
      </li>
      <li>
        Development of image processing applications for error detection and
        email notification for TV automation tests with Python.
      </li>
    </ul>
    <br />
    <p class="Company">Arcelik Global</p>
    <p class="Role">Quality Assurance Project Assistant</p>
    <ul>
      <li>
        Quality Engineer responsible for cash register and white goods PCBA.
      </li>
      <li>
        Solved the defects of the products in the field and made improvements in
        the production line specific to the failure. KPI and performance
        tracking.
      </li>
      <li>
        Analysis and reporting of failure causes of cash registers and white
        goods.
      </li>
      <li>
        Preparing new dashboards in Qlik Sense. Data analysis, visualization and
        reporting.
      </li>
    </ul>
    <br />

    <p class="Company">B/S/H/ Sprzęt Gospodarstwa Domowego sp. zo.o.</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Startup, testing and verification of new laboratory equipment,
        preparation of visualization boards for different types of dryer
        electronic systems and support in daily development activities were
        performed.
      </li>
    </ul>
    <br />

    <p class="Company">Vestel Electronic</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Software development for led-wall recommendation systems for customers
        with C#.
      </li>
      <li>
        Image processing application for led-wall calibration was developed with
        Python.
      </li>
      <li>Support on daily tasks were performed.</li>
    </ul>
    <br />

    <p class="Company">B/S/H Home Appliances</p>
    <p class="Role">Intern</p>
    <ul>
      <li>
        Standardized safety and energy tests were conducted for oven, hood and
        components.
      </li>
    </ul>
    <br />

    <h3>Education</h3>
    <p class="University">Yildiz Technical University</p>
    <p class="Dept">
      Master’s degree, Computer Engineering, Information Technology
    </p>
    <ul>
      <li>GPA: 3.70</li>
    </ul>
    <br />

    <p class="University">Politechnika Poznańska</p>
    <p class="Dept">
      Bachelor's degree, Electronics & Telecommunications Engineering
    </p>
    <ul>
      <li>Erasmus Exchange Program</li>
    </ul>
    <br />

    <p class="University">Bursa Uludag University</p>
    <p class="Dept">Bachelor's degree, Electrical & Electronics Engineering</p>
    <ul>
      <li>GPA: 3.14</li>
    </ul>
    <br />
  </body>
</html>
